# ============================================================
# backend/.env.production
# ============================================================
# Copy this to .env on PythonAnywhere and fill in real values.
# NEVER commit the real .env to git.
# ============================================================

# Server
HOST=0.0.0.0
PORT=8000

# Your Vercel frontend URLs — comma-separated, no spaces
# Replace with your actual Vercel domain(s)
ALLOWED_ORIGINS=https://your-app.vercel.app,https://your-custom-domain.com

# Regex to also allow all Vercel preview deployments automatically
ALLOWED_ORIGIN_REGEX=https://.*\.vercel\.app

# File cleanup — how long (seconds) to keep downloaded files
# 300 = 5 minutes (increase if users have slow connections)
FILE_TTL_SECONDS=300

# Maximum download size in MB
MAX_FILE_SIZE_MB=500
